{
	"dependencies": {
		"hyparquet": "^1.15.0",
		"hyparquet-compressors": "^1.0.0",
		"luxon": "^3.7.2",
		"node-html-parser": "^7.1.0",
		"slugify": "^1.6.9"
	},
	"devDependencies": {
		"@types/dagre": "^0.7.54",
		"@types/js-yaml": "^4.0.9",
		"@types/luxon": "^3.7.1",
		"@types/node": "^20.0.0",
		"dagre": "^0.8.5",
		"js-yaml": "^4.2.0",
		"tsx": "^4.19.0",
		"typescript": "^5.8.0"
	},
	"name": "pipeline",
	"private": true,
	"scripts": {
		"all": "dvc repro",
		"all:skip-ollama": "dvc repro",
		"compare": "tsx src/compareModels.ts",
		"copy:website": "tsx src/copyToWebsite.ts",
		"export:all": "pnpm run export:lb && pnpm run export:inference",
		"export:inference": "tsx src/exportInference.ts",
		"export:lb": "tsx src/exportLBFull.ts",
		"fetch:livebench": "tsx src/fetchLiveBench.ts",
		"generate:layout": "tsx src/generateLayout.ts",
		"fetch:lb-model-config": "tsx src/fetchLiveBenchModelConfig.ts",
		"fetch:ollama": "tsx src/fetchOllama.ts",
		"fetch:openrouter": "tsx src/fetchOpenRouter.ts",
		"normalize": "tsx src/normalizeModelIds.ts",
		"process:livebench": "tsx src/processLiveBench.ts"
	},
	"type": "module"
}
